<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/music"
        android:title="@string/Song" />

    <item
        android:id="@+id/navigation_artist"
        android:icon="@drawable/artist"
        android:title="@string/Artist"

        />

    <item
        android:id="@+id/navigation_album"
        android:icon="@drawable/album"
        android:title="@string/Album" />
    <item
        android:id="@+id/navigation_genre"
        android:icon="@drawable/playlist"
        android:title="@string/Genere" />


</menu>